<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.imdbmovieapp.presentation.screen.homeMoviesFragment.HomeMoviesFragment"
        android:label="PopularMoviesFragment" >
        <action
            android:id="@+id/action_popularMoviesFragment_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
        <action
            android:id="@+id/action_popularMoviesFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.imdbmovieapp.presentation.screen.favoriteMoviesFragment.FavoriteMoviesFragment"
        android:label="FavoriteMoviesFragment" >
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.imdbmovieapp.presentation.screen.detailMovieFragment.DetailMovieFragment"
        android:label="DetailMovieFragment" >
        <action
            android:id="@+id/action_detailMovieFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
        <action
            android:id="@+id/action_detailMovieFragment_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenMoviesFragment"
        android:name="com.imdbmovieapp.presentation.screen.splashScreenMoviesFragment.SplashScreenMoviesFragment"
        android:label="SplashScreenMoviesFragment" >
        <action
            android:id="@+id/action_splashScreenMoviesFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
    </fragment>
</navigation>