<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_01_black">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/homeFragment"
            style="@style/Theme.ImdbMovieApp.BaseTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@drawable/bkg_color_selector" />

        <RadioButton
            android:id="@+id/favoritesFragment"
            style="@style/Theme.ImdbMovieApp.BaseTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bkg_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="@string/favorites"
            android:textColor="@drawable/bkg_color_selector" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>